# These values are based on the `dev/docker-compose.yml` dev environment

DATABASE_URL="postgresql://gitlab_suchmaschine:gitlab_suchmaschine@172.52.0.10:5432/gitlab_suchmaschine"

SENTRY_DSN=""

SESSION_SECRET="6417abadcad5d101091203ffd0cae4c1025d86e6f0eb322a784298d383523e0d"

GITLAB_BASE_URL="http://172.52.0.100"
GITLAB_API_TOKEN=""
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
