# These values are based on the `dev/docker-compose.yml` dev environment

DATABASE_URL="postgresql://gitlab_suchmaschine:gitlab_suchmaschine@172.52.0.10:5432/gitlab_suchmaschine"

GITLAB_BASE_URL="http://172.52.0.100"
GITLAB_API_TOKEN=""
